<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="buttonGetKey" destination="p5c-0T-wsz" id="Vbz-33-JfV"/>
                <outlet property="dnd" destination="bsa-Hx-INC" id="bUd-Bd-znI"/>
                <outlet property="donate" destination="tfG-zm-3G1" id="E5b-2s-Pwm"/>
                <outlet property="setDefaults" destination="8PH-Du-LZ0" id="tzt-Dy-gvq"/>
                <outlet property="textFieldAlias" destination="7pm-pZ-3kx" id="p6Y-cz-0OM"/>
                <outlet property="textFieldHash" destination="3hV-yG-A49" id="Fbq-wR-d9q"/>
                <outlet property="textFieldPass" destination="rzi-sb-275" id="9jb-V1-XZa"/>
                <outlet property="textFieldkeystorePath" destination="UZp-yZ-1tA" id="kXJ-ke-aTg"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="KeyHash Generator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="KeyHash Generator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About KeyHash Generator" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide KeyHash Generator" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit KeyHash Generator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Key Hash Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" appearanceType="aqua" animationBehavior="default" id="iB1-q8-L7Y">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="695" height="292"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="u72-pF-Mln">
                <rect key="frame" x="0.0" y="0.0" width="695" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-Hx-INC" customClass="DragDropImageView">
                        <rect key="frame" x="0.0" y="0.0" width="695" height="291"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-b6-nIi">
                        <rect key="frame" x="19" y="255" width="140" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alias:" id="lNy-o9-7Gf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-Je-fva">
                        <rect key="frame" x="19" y="225" width="140" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="ZpX-Ug-Tg4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-PV-P6C">
                        <rect key="frame" x="19" y="166" width="128" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keystore file path:" id="wyg-y4-HAI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-s7-N3B">
                        <rect key="frame" x="19" y="137" width="140" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KeyHash:" id="cxI-Uz-xGz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Du-LZ0">
                        <rect key="frame" x="145" y="190" width="356" height="26"/>
                        <buttonCell key="cell" type="bevel" title="SET DEFAULT VALUES FOR ALIAS AND PASSWORD" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5F0-9w-gBH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="setDefaults:" target="Voe-Tx-rLC" id="tn0-IX-jSW"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-pZ-3kx">
                        <rect key="frame" x="147" y="252" width="352" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KBU-aI-0a2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-sb-275">
                        <rect key="frame" x="147" y="222" width="352" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CY6-2b-KL2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-yG-A49">
                        <rect key="frame" x="147" y="49" width="352" height="107"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1M8-kz-ZZ3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-yZ-1tA">
                        <rect key="frame" x="147" y="163" width="352" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zff-6T-I09">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-zm-3G1">
                        <rect key="frame" x="16" y="20" width="123" height="61"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="paypal_donation_button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="PHR-Ff-SiP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openDonate:" target="Voe-Tx-rLC" id="gyw-dP-JD8"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-Yk-ddt">
                        <rect key="frame" x="534" y="3" width="116" height="110"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="web_hi_res_512" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="TKS-Rm-HMM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openWebsite:" target="Voe-Tx-rLC" id="Yhq-1F-s7p"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-0T-wsz">
                        <rect key="frame" x="145" y="17" width="356" height="26"/>
                        <buttonCell key="cell" type="bevel" title="GET THE KEY" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DD8-Zr-u7h">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="getKey:" target="Voe-Tx-rLC" id="F5t-JU-Gl5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-sw-Jjj">
                        <rect key="frame" x="507" y="87" width="170" height="182"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="KcX-2c-Iea">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">To get the key hash to use with Facebook SDK for Android, simply Drag &amp; Drop the keystore file here, enter the alias and password and press "GET THE KEY".  If you are using the default "debug.keystore" file from the Android SDK, click on the "Set default values" button.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-Vj-xT5">
                        <rect key="frame" x="16" y="87" width="125" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buy me a Beer..." id="bat-0G-Hx3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="HIA-qT-w4I"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="paypal_donation_button" width="480" height="231"/>
        <image name="web_hi_res_512" width="512" height="512"/>
    </resources>
</document>
